var t = true;
var f = false;
var side = false;

print "Precedence tests:";
print true or false and false;    // expect true
print false or true and false;    // expect false
print false or false and true;    // expect false
print true and false or true;     // expect true

print "Short-circuit tests:";
side = false;
if (t or (side = true)) print side;    // expect false (or short-circuits, side stays false)

side = false;
if (f and (side = true)) print side; else print side; // expect false (and short-circuits, side stays false)

print "Combined logic:";
if ((t and f) or (f or t)) print "PASS combined"; else print "FAIL combined";
